# SE104-OMAB-website

./: .$omab.drawio.bkp  .$omab.drawio.dtmp  .gitignore  README.md
OMAB/OMAB.Api/: Class1.cs  OMAB.Api.csproj  OMAB.Api.http  Program.cs  appsettings.json
OMAB/OMAB.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs  CatalogController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionsController.cs  ReviewsController.cs
OMAB/OMAB.Api/Middlewares/: GlobalExceptionHandler.cs
OMAB/OMAB.Application/: Class1.cs  DependencyInjection.cs  DoctorFilter.cs  OMAB.Application.csproj
OMAB/OMAB.Application/Cores/: CatalogMappingProfiles.cs  LoggingBehavior.cs  MappingProfiles.cs  Result.cs  ValidationBehaviors.cs
OMAB/OMAB.Application/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPasswordHasher.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserAccessor.cs  IUserRepository.cs
OMAB/OMAB.Application/Models/: AppointmentFilter.cs
OMAB/OMAB.Infrastructure/: Class1.cs  DependencyInjection.cs  OMAB.Infrastructure.csproj
OMAB/OMAB.Infrastructure/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  DoctorSpecialtyConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  ReviewConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs
OMAB/OMAB.Infrastructure/Migrations/: 20260123161823_InitialCreate.Designer.cs  20260123161823_InitialCreate.cs  20260124160353_AddPatientNotes.Designer.cs  20260124160353_AddPatientNotes.cs  AppDbContextModelSnapshot.cs
OMAB/OMAB.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialise.cs  AppointmentRepository.cs  DataSeeder.cs  DoctorRepository.cs  GenericRepository.cs  UnitOfWork.cs  (+3 more)
(+179 files in other folders)
