<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\OMAB.Application\OMAB.Application.csproj" />
        <ProjectReference Include="..\OMAB.Infrastructure\OMAB.Infrastructure.csproj" />
    </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
