<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OMAB.Domain\OMAB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cores/" />
    <Folder Include="Features/Appointment/Commands/" />
    <Folder Include="Features/Appointment/DTOs/" />
    <Folder Include="Features/Appointment/Queries/" />
    <Folder Include="Features/Identity/DTOs/" />
    <Folder Include="Features/Identity/Queries/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
